exec "Engine/Shaders/Shared.hes"
exec "Engine/Shaders/Misc.hes"
exec "Engine/Shaders/HUD.hes"
exec "Engine/Shaders/World.hes"
exec "Engine/Shaders/Decal.hes"
exec "Engine/Shaders/Grass.hes"
exec "Engine/Shaders/Model.hes"
exec "Engine/Shaders/AO.hes"
exec "Engine/Shaders/GI.hes"
exec "Engine/Shaders/Particle.hes"
exec "Engine/Shaders/Stain.hes"
exec "Engine/Shaders/Material.hes"
exec "Engine/Shaders/Deferred.hes"
exec "Engine/Shaders/Tonemap.hes"
exec "Engine/Shaders/Volumetric.hes"
exec "Engine/Shaders/Sky.hes"
exec "Engine/Shaders/AA.hes"
exec "Engine/Shaders/Scale.hes"
exec "Engine/Shaders/Blur.hes"
exec "Engine/Shaders/UI.hes"
exec "Engine/Shaders/PostFX.hes"
exec "Engine/Shaders/Edit.hes"
exec "Engine/Shaders/Movie.hes"

